@import '~antd/dist/antd.less';

header {
    margin-left: 50px;
    font-size: 32px;
}
.music-player-container {
    margin: 0 auto;
    height: 600px;
    width: 400px;
    background-color: #a89fc89a;
    border-radius: 5%;
    padding: 40;
    text-align: center;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
